language: java
sudo: false
install: true

jdk:
- oraclejdk8

addons:
  sonarqube:
    organization: "code-not-found-spring-ws"
    token:
      secure: $SONAR_TOKEN

env:
- PROJECT_DIR=spring-ws-basic-authentication-httpclient
- PROJECT_DIR=spring-ws-basic-authentication
- PROJECT_DIR=spring-ws-client-timeout
- PROJECT_DIR=spring-ws-digital-signature
- PROJECT_DIR=spring-ws-encryption
- PROJECT_DIR=spring-ws-hello-world
- PROJECT_DIR=spring-ws-https-httpclient
- PROJECT_DIR=spring-ws-https
- PROJECT_DIR=spring-ws-log-http-headers
- PROJECT_DIR=spring-ws-mutual-authentication-httpclient
- PROJECT_DIR=spring-ws-mutual-authentication
- PROJECT_DIR=spring-ws-soapaction-header
- PROJECT_DIR=spring-ws-soap-header
- PROJECT_DIR=spring-ws-ticketagent
- PROJECT_DIR=spring-ws-timeout-httpclient
- PROJECT_DIR=spring-ws-tolerant-reader

script:
- cd $PROJECT_DIR
- mvn test -B
- mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar

cache:
  directories:
  - $HOME/.m2/repository
  - $HOME/.sonar/cache

notifications:
  email: false
